<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		#container {
			margin: 20px;
		}
		#header {
			font-family: sans-serif;
			background: #87CEFA;
			text-indent: 5px;
			color: #FFFFFF;
			font-size: 52px;
			padding-top: 4px;
			padding-bottom: 2px;
		}
		.line {
			margin-top: 10px;

		}
		.left-img {
			float: left;
			width: 50%;
		}
		.right-content {
			float: right;
			width: 50%;
		}
		.right-content-title {
			background: #90EE90;
			text-indent: 5px;
			font-size: 49px;
		}
		.right-content-content {
			margin-top: 5px;
			background: #DCDCDC;
			height: 100%;
			font-size: 39px;
		}
		.download-button {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.button {
			font-family: Verdana, Arial, sans-serif;
            display: inline-block;
            background: #FFA500  top left repeat-x !important;
            border: 1px solid #FFA500 !important;
            padding: 22px 87px 24px 87px !important;
            margin-left: 10px;
            color: #fff !important;
            font-size: 60px !important;
            cursor: pointer;
        }
		.clearfloat {
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
		a {color: black; font-size:16px} 
		a:link {color: black; text-decoration:none;} //未访问：蓝色、无下划线 
		a:active:{color: black; } //激活：红色 
		a:visited {color: black;text-decoration:none;} //已访问：purple、无下划线 
	</style>
</head>
<body style="width:100%">
	<div id="container">
		<div id="header">
			轻松推荐
		</div>
		<div class="line">
			<div class="left-img">
				<img src="./1.jpg" style="width:90%;">
			</div>
			<div class="right-content">
				<div class="right-content-title">口袋三国</div>
				<div class="right-content-content">
				Q版卖萌三国人物，超写实风格，自由定制的卡牌养成玩法，千名文臣武将、装备道具，随心所欲的自由搭配，完美的将卡牌游戏与三国故事结合起来，将为你带来与众不同的穿越体验，掀起新一轮的掌上风潮。在游戏中，玩家将化身为三国时期的一名将领，率领自己的部队参加各种战役。赢得最终霸权。
				</div>
			</div>
			<div class="clearfloat"></div>
			<div class="download-button">
				<a class="button" href="http://test.port1.lightningcdn.com/koudaisanguo_weixin.apk">本地下载</a>
				<a class="button" href="http://pan.baidu.com/s/1CFQAP">百度下载</a>
			</div>
		</div>
		<div class="line">
			<div class="left-img">
				<img src="./2.jpg" style="width:90%;">
			</div>
			<div class="right-content">
				<div class="right-content-title">诸神传说</div>
				<div class="right-content-content">
				2013年最受期待的精品手游《诸神传说》，这款集国战团战、剧情关卡、武将养成等诸多玩法于一身的游戏，将游戏品质提升到一个新的高度。玩家在游戏中，不仅可以享受神将搭配和阵型变化的乐趣，更能与数千玩家同战沙场。温馨提示：本游戏容易激起内心的战争狂热与权力欲望，请勿沉迷。
				</div>
			</div>
			<div class="clearfloat"></div>
			<div class="download-button">
				<a class="button" href="http://test.port1.lightningcdn.com/zhushenchuanshuo_weixin.apk">本地下载</a>
				<a class="button" href="http://pan.baidu.com/s/1zOCdh">百度下载</a>
			</div>
		</div>
		<div class="line">
			<div class="left-img">
				<img src="./3.jpg" style="width:90%;">
			</div>
			<div class="right-content">
				<div class="right-content-title">美女江湖</div>
				<div class="right-content-content">
				本游戏美女招亲过多，竞争激烈，容易激起内心原始的野性与欲望，游戏需谨慎，是一款纯休闲的Q版武侠主题游戏，拥有精致的卡通侠客，动听的古风音乐，独创的特色玩法，以及昔年不绝于口的江湖大侠和绝世神功，轻松体验江湖中的儿女情长。老公不在家玩的游戏，赶紧找上你的闺蜜一起闯荡江湖吧。男士慎入！
				</div>
			</div>
			<div class="clearfloat"></div>
			<div class="download-button">
				<a class="button" href="http://test.port1.lightningcdn.com/meinvjianghu_weixin.apk">本地下载</a>
				<a class="button" href="http://pan.baidu.com/s/1fDCs">百度下载</a>
			</div>
		</div>
	</div>
</body>
</html>