# you_backend

./: .gitignore  .project  pom.xml
doc/: Development Environment Setup.docx  EMPS.sql  epms.sql
src/main/java/com/easygame/sdk/common/interceptor/: SessionTimeoutInterceptor.java
src/main/java/com/easygame/sdk/common/report/: IReportFileExporter.java  ReportPdfExporter.java  ReportView.java  ReportXlsExporter.java
src/main/java/com/easygame/sdk/common/util/: ApkUtils.java  FileUtils.java  InternetUtils.java  JSONUtils.java  MD5Utils.java  MemcachedUtils.java  Page.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/easygame/sdk/controller/: BaseController.java
src/main/java/com/easygame/sdk/controller/backend/: BackendController.java
src/main/java/com/easygame/sdk/controller/backend/ad/: AdConsoleController.java  AdStatisticsController.java  BannerAdController.java  BatchController.java  GamecenterAdController.java  NotificationAdController.java  ScreenAdController.java
src/main/java/com/easygame/sdk/controller/backend/channel/: CPAPromotionController.java  CPAPromotionLogController.java  CPAPromotionStatisticsController.java  ChannelController.java
src/main/java/com/easygame/sdk/controller/backend/general/: AccountController.java  CompanyController.java  InformationController.java  LoginAndLogoutController.java  PasswordController.java  RolePermissionController.java
src/main/java/com/easygame/sdk/controller/backend/glaze/: BaseGlazeController.java  ProductOrderController.java  SampleGlazeController.java
src/main/java/com/easygame/sdk/controller/backend/market/: AppController.java  AppNotificationController.java
src/main/java/com/easygame/sdk/controller/backend/toner/: TonerController.java
src/main/java/com/easygame/sdk/controller/frontend/: HomepageController.java
src/main/java/com/easygame/sdk/controller/webservices/: BannerAdServiceController.java  GamecenterAdServiceController.java  NotificationAdServiceController.java  NotificationAppController.java  ScreenAdServiceController.java  WebserviceController.java
src/main/java/com/easygame/sdk/repository/mapper/webservices/: BannerAdServiceMapper.java  BannerAdServiceMapper.xml  GamecenterAdServiceMapper.java  GamecenterAdServiceMapper.xml  NotificationAdServiceMapper.java  NotificationAdServiceMapper.xml  ScreenAdServiceMapper.java  ScreenAdServiceMapper.xml  WebServicesMapper.java  WebServicesMapper.xml
src/main/java/com/easygame/sdk/repository/model/po/: Account.java  AccountInformation.java  ActiveRecord.java  App.java  AppNotification.java  AppNotificationSelected.java  AppSequence.java  AppType.java  BannerAd.java  BannerAdClickRecord.java  BannerAdDaily.java  BannerAdDisplayRecord.java  BannerAdDownloadRecord.java  BannerAdSchedule.java  BannerBatchAdSchedule.java  BaseGlaze.java  Batch.java  BatchApp.java  CPAPromotion.java  CPAPromotionLog.java  Channel.java  Company.java  GamecenterAd.java  GamecenterAdClickRecord.java  GamecenterAdDaily.java  GamecenterAdDisplayRecord.java  Language.java  Role.java  (+18 more)
src/main/java/com/easygame/sdk/service/impl/: BaseBizImpl.java
src/main/resources/: configuration-mybatis.xml  database.properties  generatorConfig.xml  log4j-web.properties  memcached.properties  merchantInfo.properties  redis.properties  spring-cached.xml  spring-database.xml  spring-env.xml  spring-mvc.xml
src/main/resources/i18n/backend/errorMessage/: company-errorMessages.properties
src/main/resources/i18n/backend/message/: backend-account-messages.properties  backend-app-messages.properties  backend-bannerAd-messages.properties  backend-channel-messages.properties  backend-company-messages.properties  backend-cpaPromotion-messages.properties  backend-cpaPromotionLog-messages.properties  backend-cpaPromotionStatistics-messages.properties  backend-editProfile-messages.properties  backend-gamecenterAd-messages.properties  backend-glaze-messages.properties  backend-messages.properties  backend-notificationAd-messages.properties  backend-role-messages.properties  backend-screenAd-messages.properties  backend-toner-messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.custom.css
src/main/webapp/jsp/4wechat/: wechat.html
src/main/webapp/jsp/backend/: index.jsp  login.jsp
src/main/webapp/jsp/backend/ad/: adConsole.jsp  adStatisticsList.jsp  bannerAdAdd.jsp  bannerAdList.jsp  bannerAdUpdate.jsp  batchAdd.jsp  batchList.jsp  gamecenterAdAdd.jsp  gamecenterAdList.jsp  gamecenterAdUpdate.jsp  notificationAdAdd.jsp  notificationAdList.jsp  notificationAdUpdate.jsp  screenAdAdd.jsp  screenAdList.jsp  screenAdUpdate.jsp
src/main/webapp/jsp/backend/channel/: channelAdd.jsp  channelList.jsp  channelUpdate.jsp  cpaPromotionAdd.jsp  cpaPromotionList.jsp  cpaPromotionLogList.jsp  cpaPromotionStatisticsList.jsp  cpaPromotionUpdate.jsp
src/main/webapp/jsp/backend/common/: common.jsp  footer.jsp  leftmenu.jsp  page.jsp  taglibs.jsp
src/main/webapp/jsp/backend/general/: accountAdd.jsp  accountList.jsp  accountUpdate.jsp  changeInformation.jsp  changePassword.jsp  companyAdd.jsp  companyList.jsp  companyUpdate.jsp  rolePermissionAdd.jsp  rolePermissionList.jsp  rolePermissionUpdate.jsp
src/main/webapp/jsp/backend/glaze/: baseGlazeAdd.jsp  baseGlazeList.jsp  baseGlazeUpdate.jsp  productOrderAdd.jsp  productOrderList.jsp  productOrderUpdate.jsp  sampleGlazeAdd.jsp  sampleGlazeList.jsp  sampleGlazeUpdate.jsp
src/main/webapp/jsp/backend/market/: appAdd.jsp  appList.jsp  appNotificationAdd.jsp  appNotificationUpdate.jsp  appUpdate.jsp
src/main/webapp/jsp/backend/toner/: tonerAdd.jsp  tonerList.jsp  tonerUpdate.jsp
src/main/webapp/jsp/common/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/jsp/frontend/: index.jsp
src/main/webapp/jsp/frontend/images/: base.css  base_iframe.css  cn_005.js  css.css  h.js  index.css  jqueryWriter.js  login.js  ucenter.js  ucenter_iframe.js
src/main/webapp/jsp/frontend/images/images/: hot_nav.psd
src/main/webapp/scripts/common/: facebox.js  jquery-ui.custom.min.js
templates/: promotionStatisticsReport.jasper
(+163 files in other folders)
