database.mysql.driverClass=com.mysql.jdbc.Driver
database.mysql.user=root
#database.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/EPMS?useUnicode=true&characterEncoding=utf-8
#database.mysql.password=4vpo+i9f)3
database.mysql.jdbcUrl=jdbc:mysql://192.168.1.203:3306/EPMS?useUnicode=true&characterEncoding=utf-8
database.mysql.password=123456