#Created by JInto - www.guh-software.de
#Wed Jan 12 11:14:37 CST 2011
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\: %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern=.yyyy-MM-dd
log4j.appender.A2.File=./logs/web_default.log
log4j.appender.A2.MaxFileSize=1024KB 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]\: %m%n


#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.tool.hbm2ddl = ERROR
#log4j.logger.org.hibernate.jdbc.ConnectionManager= ERROR
#log4j.logger.org.quartz=ERROR
#log4j.logger.org.jboss=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.context=ERROR
#log4j.rootLogger=ERROR, A2
#log4j.logger.org.springframework.web.filter.ServletContextRequestLoggingFilter=INFO


log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.tool.hbm2ddl = INFO
log4j.logger.org.hibernate.jdbc.ConnectionManager= INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.jboss=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.com.google.code.yanf4j.core.impl=ERROR
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler=ERROR
log4j.logger.net.rubyeye.xmemcached.impl.Optimizer=ERROR
log4j.rootLogger=DEBUG, A1
